Training...
Epoch 1 | Iter 1 | Average Loss 24.594 | Current Loss 24.593750 | 1257.8 ms/batch
Training...
Epoch 1 | Iter 1 | Average Loss 25.507 | Current Loss 25.506836 | 722.4 ms/batch
Epoch 1 | Iter 101 | Average Loss -0.290 | Current Loss -1.011078 | 299.2 ms/batch
Training...
Epoch 1 | Iter 1 | Average Loss 19.998 | Current Loss 19.997559 | 696.0 ms/batch
Training...
Epoch 1 | Iter 1 | Average Loss 19.065 | Current Loss 19.065430 | 695.2 ms/batch
Training...
Training...
Training...
Epoch 1 | Iter 1 | Average Loss 32.434 | Current Loss 32.433594 | 685.8 ms/batch
